# AndroidPracticas

./: .gitignore
U2Banderas3lay1actApp/: local.properties  (+1 more)
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/: build.gradle
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/androidTest/java/mx/itl/nc21130561/u4juegoasteroideapp/: ExampleInstrumentedTest.java
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/: AndroidManifest.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/java/mx/itl/nc21130561/u4juegoasteroideapp/: Grafico.java  JuegoActivity.java  LoadingActivity.java  LoadingAsteroidesActivity.java  LoadingOswiActivity.java  MainActivity.java  RegistroActivity.java  VistaJuegoThread.java  VistaJuegoView.java
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/res/drawable/: button_background.xml  button_sub_background.xml  circle_image.xml  nav_header_background.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/res/layout/: acerca_de_popup.xml  activity_loading.xml  activity_loading_asteroides.xml  activity_loading_oswi.xml  activity_registro.xml  juego_layout_asteroides.xml  juego_layout_oswi_vs_android.xml  main_layaut.xml  nav_header.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/res/menu/: drawer_menu.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/main/res/values-night/: themes.xml
U4JuegoAsteroideApp/U4JuegoAsteroideApp/app/src/test/java/mx/itl/nc21130561/u4juegoasteroideapp/: ExampleUnitTest.java
(+83 files in other folders)
